@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

$bgcolor: #7ce4e4
$fontsize: 20px
$bgcolor-0: rgba(255,255,255,0)

body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

ul
    list-style: none
    padding: 0

a
    text-decoration: none
    color: black

// -------------------- HEADER --------------------

.header-top
    .header-top-icon
        font-size: 30px
        color: black
        position: fixed
        right: 0
        margin: 20px
        display: flex
        justify-content: space-around
        width: 100px
        z-index: 100

    ul
        position: fixed
        z-index: 100
        right: 0
        top: 80px
        display: none
        
        

        li
            margin: 20px
            background-color: brown
            padding: 10px
            transition: 2s
            border-radius: 5%
            
            a
                color: white
                font-size: $fontsize
                font-weight: bold
                &:hover
                    color: #affd00
                

.header-top ul.active
    display: block

.header-content
    width: 50vw
    padding:
    position: absolute
    top: 0
    left: 0
    height: 100vh
    background-color: rgba(255,255,255,0)
    text-align: center

    

    .content-form
        margin: 80px 0px
        height: 220px
        display: flex
        justify-content: space-around
        background-color: rgba(255,255,255,0)
        // background-color: red

        border-radius: 10px
        &:hover
            background-color: rgba(255,255,255,0.2)

        p
        font-size: $fontsize
        color: white
        font-weight: bold
        // margin: 10px
            &:hover
                color: red

        select
            width: 200px
            height: 30px
            border: none
            background-color: $bgcolor-0
            color: white
            &:hover
                color: black

        input
            width: 200px
            height: 30px

            box-sizing: border-box
            border: none
            background-color: $bgcolor-0
            color: white

    button
        width: 150px
        height: 50px
        color: white

        margin: auto 0
        font-size: $fontsize
        // position: absolute
        // bottom: 50px
        cursor: pointer
        border-radius: 5px
        font-weight: bold
        background-color: rgba(255,255,255,0)
        border: none
        &:hover
            // background-color: transparent
            // border: 2px solid red
            color: red

// -------------------- MENU IMG --------------------
.bgimg
    position: inherit
    width: 100%
    height: 100%
    
.picture
    width: 100%
    position: absolute
    bottom: 0
    display: flex
    
    img
        width: 200px
        height: 200px
        margin: auto
        border: 5px solid #ddd
        border-radius: 4px
        padding: 5px
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.4), 0 16px 48px 0 rgba(0, 0, 0, 0.5)


// -------------------- FORM LOGIN --------------------

.form-form
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    z-index: 10
    background-color: rgba(255,255,255,0.5)
    display: none
    
.form-form.active
    display: block 

.form-login
    width: 350px
    font-size: 24px
    margin: 10vh auto
    background-color: #fdce9d
    z-index: 10
    padding-bottom: 10px
    line-height: 30px
    height:

.form-login-infor
    position: relative
    padding: 20px
    i
        position: absolute
        right: 20px
    a
        font-size: 14px
        font-style: italic

    h3
        margin: 0
        // text-align: center
    input
        width: 90%
        height: 30px
        font-size: $fontsize
        margin-top: 20px    

.form-login-btn
    display: flex
    justify-content: space-around
    button
        font-size: 22px
        height: 30px
        width: 150px
        background-color: #e4ffa6
        border: none

.form-login-brands
    color: white

.form-login-brands-facebook
    background-color: blue
    margin: 10px
    color: white
    a
        color: white

.form-login-brands-google
    background-color: red
    margin: 10px
    color: white
    a
        color: white



// -------------------- CONTACT--------------------
.contact
    display: flex
    justify-content: space-around
    background-color: black
    padding: 20px
    font-size: $fontsize
    font-weight: bold
    color: white
    margin-top: 20px


.contact-form
    display: flex
    font-size: 30px
    .fa-solid fa-envelope
        flex: 1
    input
        flex: 3
    button
        flex: 1

.contact-icon
    font-size: 30px
    p
        font-size: $fontsize

// -------------------- FOOTER --------------------
footer
    background-color: black
    height: 60px
    font-size: $fontsize
    div
        height: 60px
        display: flex
        p
            margin: auto
            width: max-content
            color: white
            font-weight: bold
