@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

$bgcolor: #7ce4e4
$fontsize: 20px
$bgcolor-0: rgba(255,255,255,0)

body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

ul
    list-style: none
    padding: 0

a
    text-decoration: none
    color: black

// -------------------- HEADER --------------------

.header-top-icon
    font-size: 30px
    color: white
    position: fixed
    right: 0
    margin: 20px
    display: flex
    justify-content: space-around
    width: 100px

.header-top
    ul
        position: fixed
        right: 0
        top: 100px
        li
            margin: 20px
            background-color: black
            padding: 10px
            transition: 2s
            a
                color: white
                font-size: $fontsize
                font-weight: bold

.header-content
    width: 50vw
    padding:
    position: absolute
    top: 0
    left: 0
    min-height: 100vh
    background-color: rgba(255,255,255,0)

    text-align: center

    p
        font-size: $fontsize
        color: white
        font-weight: bold
        // margin: 10px
        &:hover
            color: red

    .content-form
        margin: 350px 0px
        height: 220px
        display: flex
        justify-content: space-around
        background-color: rgba(255,255,255,0)
        // background-color: red

        border-radius: 10px
        &:hover
            background-color: rgba(255,255,255,0.4)

    select
        width: 200px
        height: 30px
        border: none
        background-color: $bgcolor-0
        color: white
        &:hover
            color: black

    input
        width: 200px
        height: 30px

        box-sizing: border-box
        border: none
        background-color: $bgcolor-0
        color: white

    button
        width: 150px
        height: 50px
        color: white

        margin: auto 0
        font-size: $fontsize
        // position: absolute
        // bottom: 50px
        cursor: pointer
        border-radius: 5px
        font-weight: bold
        background-color: rgba(255,255,255,0)
        border: none
        &:hover
            // background-color: transparent
            // border: 2px solid red
            color: red

// -------------------- BACKGROUND --------------------


img
    width: 100%
    height: 100%

// -------------------- FORM LOGIN --------------------

.form-login
    width: 350px
    font-size: 24px
    margin: 10px auto
    background-color: $bgcolor
    z-index: 100
    padding-bottom: 10px
    line-height: 30px
    height: 

.form-login-infor

    padding: 20px
    a
        font-size: 14px

    h3
        margin: 0
        // text-align: center
    input
        width: 90%
        height: 30px
        font-size: $fontsize
        margin-top: 20px
    a
        font-style: italic

.form-login-btn
    display: flex
    justify-content: space-around
    button
        font-size: 22px
        height: 30px
        width: 150px
        background-color: $bgcolor

.form-login-brands
    color: white
    

    
.form-login-brands-facebook
    background-color: blue
    margin: 10px
    color: white
    a
        color: white
.form-login-brands-google
    background-color: red
    margin: 10px
    color: white
    a
        color: white
    
