body
    // width: 100%
    // height: 100%
    box-sizing: border-box
    position: relative
    width: 1600px
    height: 1200px

    background: #E6EAF8
ul
    list-style-type: none
    margin: 0
li

header
    margin: 100px
    h1
        font-weight: 900
        font-size: 32px
        line-height: 40px

.menu
    display: flex
    justify-content: space-between
    
        
.menu-list
    display: flex
   
   
    li
        border-radius: 20%
        font-weight: 500
        font-size: 16px
        line-height: 24px
        padding-left: 50px
        
        
        &:hover
            background-color: #849FFF
            color: white


.infor

    width: 1213px
    height: 854px
    background-color: white
    border: 5px solid purple 
    position: absolute
    left: 193px
    top: 173px


    


        
            
            


.box-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .box
        margin-top: 20px
        width: 327px
        height: 208px

        background: #FBFCFF
        border-radius: 16px
        border: 1px solid #BFC8E6
        box-shadow: 0px 8px 23px rgba(218, 224, 249, 0.7)
        display: flex
        justify-content: space-around
        
        .avatar
            padding-right: 20px
            img
                width: 97px
                height: 97px
                margin-left: 24px
                margin-top: 24px
                border-radius: 50%
                

            
            
        .content
            width: 327px
            height: 208px
            margin-right: 24px
            margin-top: 24px
            
            h3
                
                font-weight: 900
                font-size: 18px
                line-height: 23px
.button
    
    font-weight: 500
    font-size: 12px
    line-height: 18px
    color:#516FD4
    border-radius: 20%

                    



section
    margin: 100px
  